CodeBreak/Pages/NameEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeBreak.Pages.NameEntry"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">

            <GradientStop Color="MidnightBlue" Offset="0.1" />
            <GradientStop Color="Black" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="MidnightBlue"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"  Value="White"/>
                                <Setter Property="TextColor" Value="MidnightBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="30" Spacing="20" Margin="0,50,0,0">

        <Label 
            x:Name="lblTitle"
            Text="Enter Your Name" 
            FontFamily="Abduction2002" FontSize="90"
            HorizontalOptions="Center"
            Margin="0,150,0,0">

            <Label.Shadow>
                <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
            </Label.Shadow>

        </Label>
        <!-- A player's name can only be 22 characters long -->
        <Entry 
            x:Name="txtPlayerName" 
            Placeholder="..." FontSize="25"
            BackgroundColor="White" TextColor="Black"
            HorizontalTextAlignment="Center" 
            WidthRequest="500"
            MaxLength="22"
            Completed="ConfirmNameOnEnter" />
        <Label
            x:Name="lblErrorMsg"
            FontFamily="VCR_OSD_Mono" FontSize="25"
            HorizontalOptions="Center"/>
        <Button 
            x:Name="btnConfirm"
            Text="Confirm"
            FontFamily="Abduction2002" FontSize="30"
            WidthRequest="200"
            VerticalOptions="Center"
            Margin="0,20,0,0" 
            Clicked="ConfirmNameOnClick">

            <Button.Shadow>
                <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
            </Button.Shadow>

        </Button>

    </VerticalStackLayout>

</ContentPage>