CodeBreak/Pages/NameAcknowledgement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeBreak.Pages.NameAcknowledgement"
             Title="NameAcknowledgement"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">

            <GradientStop Color="MidnightBlue" Offset="0.1" />
            <GradientStop Color="Black" Offset="1.0" />

        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="MidnightBlue"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"  Value="White"/>
                                <Setter Property="TextColor" Value="MidnightBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="0,80,0,0">

        <Label
            x:Name="lblAcknowledgement"
            Text="Hey"
            FontFamily="Abduction2002" FontSize="90"
            HorizontalOptions="Center" VerticalOptions="Center" 
            Margin="0,150,0,0">



        </Label>
        <Label
            x:Name="lblPlayerName" Margin="0,20,0,0"
            FontFamily="VCR_OSD_Mono" FontSize="50"
            HorizontalOptions="Center" VerticalOptions="Center" />
        <Button
            x:Name="btnNext"
            Text="Next"
            FontFamily="Abduction2002" FontSize="30"
            WidthRequest="200"
            HorizontalOptions="Center" VerticalOptions="Center"
            Margin="0,20,0,0"
            Clicked="NextPage">


        </Button>
        
    </VerticalStackLayout>

</ContentPage>