CodeBreak/Pages/NormalGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeBreak.Pages.NormalLeaderboard"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">

            <GradientStop Color="Black" Offset="0.01" />
            <GradientStop Color="DarkSlateBlue" Offset="0.4" />
            <GradientStop Color="MidnightBlue" Offset="0.8" />

        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="MidnightBlue"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"  Value="White"/>
                                <Setter Property="TextColor" Value="MidnightBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Grid ColumnDefinitions="200,200,200,200" ColumnSpacing="25"
              HorizontalOptions="Center" Margin="10">

            <Button
                Grid.Column="0"
                Text="Easy"
                FontFamily="Abduction2002" FontSize="25"
                WidthRequest="200" HeightRequest="50"
                HorizontalOptions="Center"
                Clicked="ToEasyBoard">

                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
                </Button.Shadow>

            </Button>

            <Button
                Grid.Column="1"
                Text="Normal"
                FontFamily="Abduction2002" FontSize="25"
                WidthRequest="200" HeightRequest="50"
                HorizontalOptions="Center" 
                IsEnabled="False" />

            <Button
                Grid.Column="2"
                Text="Hard"
                FontFamily="Abduction2002" FontSize="25"
                WidthRequest="200" HeightRequest="50"
                HorizontalOptions="Center" 
                Clicked="ToHardBoard">

                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
                </Button.Shadow>

            </Button>

            <Button
                Grid.Column="3"
                Text="Impossible"
                FontFamily="Abduction2002" FontSize="25"
                WidthRequest="200" HeightRequest="50"
                HorizontalOptions="Center" 
                Clicked="ToImpossibleBoard">

                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
                </Button.Shadow>

            </Button>

        </Grid>

        <Label
            Text="Leaderboard: Normal" TextColor="FloralWhite"
            FontFamily="Abduction2002" FontSize="50"
            HorizontalOptions="Center" 
            Margin="0,20,0,20">

            <Label.Shadow>
                <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
            </Label.Shadow>

        </Label>

        <Grid ColumnDefinitions="150,350,*" Margin="90,10,90,0">
            <Label 
                Grid.Column="0" 
                HorizontalTextAlignment="Center" 
                Text="Rank" TextColor="White" 
                FontFamily="VCR_OSD_Mono" FontAttributes="Bold" FontSize="18"/>
            <Label 
                Grid.Column="1" 
                HorizontalTextAlignment="Start" 
                Text="Name" TextColor="White" 
                FontFamily="VCR_OSD_Mono" FontAttributes="Bold" FontSize="18"/>
            <Label 
                Grid.Column="2" 
                HorizontalTextAlignment="Start" 
                Text="Score" TextColor="White" 
                FontFamily="VCR_OSD_Mono" FontAttributes="Bold" FontSize="18"/>
        </Grid>

        <CollectionView 
            x:Name="collectionPlayers" 
            Grid.Row="2" Margin="90,10,90,0"
            BackgroundColor="Black" Opacity="0.75" 
            SelectionMode="Single" HeightRequest="280">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="150,350,120,*">
                        <Label 
                            Grid.Column="0" 
                            TextColor="White" Text="{Binding Rank}"
                            FontSize="25" FontFamily="VCR_OSD_Mono" HorizontalTextAlignment="Center"/>
                        <Label 
                            Grid.Column="1" 
                            TextColor="White" Text="{Binding Name}"
                            FontFamily="VCR_OSD_Mono" FontSize="25"/>
                        <Label 
                            Grid.Column="2" 
                            TextColor="White" Text="{Binding Score}"
                            FontFamily="VCR_OSD_Mono" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button
            Text="Main Menu"
            FontFamily="Abduction2002" FontSize="25"
            WidthRequest="200" HeightRequest="55"
            Margin="0,20,0,0"
            HorizontalOptions="Center" VerticalOptions="End"
            Clicked="ReturnToMainMenu">

            <Button.Shadow>
                <Shadow Brush="Black" Offset="10,10" Opacity="0.8" />
            </Button.Shadow>

        </Button>

    </VerticalStackLayout>
</ContentPage>
